                                    /* General Section */

body {
    font-family:Comfortaa;
    background-color: #78839E;
    color:#EEDCB2;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family:Comfortaa;
    text-align:center;
}

h2 {
    font-size:30pt;
    font-style: normal;
}

                                    /* Hero Section */

header {
    text-align:center;
}

#hero {
    text-align: center;
}

#hero img {
    width: 300px;
}

                                    /* Bio Section */

#bio {
    text-align: center;
}

                                    /* Hobbies Section */

#hobbies {
    text-align:center;
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

#hobbieslist {
    display: block;
    text-align: center;
    list-style: none;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

                                    /* Gallery Sexction */

#gallery {
    font-style: italic;
    text-align: center;
}

#gallery img {
    max-width:100%;
}

#gallery figure {
    text-align: center;
}

                                    /* Article Section */

#lit {
    max-width: 80rem;
    margin: 0 auto;
    padding-bottom:4em;
}

#lit p:first-child:first-letter {
    font-size: 4rem;
    float: left;
    line-height: 1;
}

#video {
    border: solid black 2px;
    text-align: center;
    padding-bottom: 5em;
}

#video h3 {
    padding-top: 0.6em;
}

#video-caption {
    color: white;
    font-size: 0.8em;
    font-style: italic;
}


                                    /* Footer Section */

footer {
    text-align:center;
    color: #F5F8FF;
    border: 2px solid #9E9685;
    background-color: #9E9685;
}

                                    /* Media Screens */

@media screen and (min-width: 60em) {
    
    figure {
        display:grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #lit div {
        max-width: 100%;
        columns: 10rem;
    }

    #myVideo {
        width: 100%;
        height: 100%;
    }

}

@media screen and (min-width: 100rem) {
    
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }

    #lit div {
        max-width: 100%;
        columns: 20rem;
    }

    #myVideo {
        width: 560px;
        height: 315px;
    }

}

                                /* Contact Us */
                    
#formElements {
    display:grid;
    row-gap: .8em;
}

#contact {
    padding: 1em;
    max-width: 600px;
    margin: 2rem auto;
}

fieldset {
    border: 2px solid #1e1e1e;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 1em;
}

legend {
    background-color: #1e1e1e;
    color: white;
    padding: .5em;
    border-radius: 1em;
}

#contact input, #contact textarea, #contact select, #contact button {
    padding: .5em;
    font-size: 1em;
}

#contact ul {
    list-style: none;
    padding: 0px;
}

#contact li {
    margin: 1rem;
}

#contact button {
    background-color: #1e1e1e;
    color: white;
    max-width: 400px;
    width: 50%;
    justify-self: center;
}